# wvnn

./: Dockerfile  build.gradle  build.sh  gradle.properties  readme.md  settings.gradle
src/main/java/com/wvnn/: Greeting.java  GreetingController.java  WebApplication.java
src/main/java/com/wvnn/config/: AppConfig.java
src/main/java/com/wvnn/www/: Greeting.java  GreetingController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wvnn/: WebApplicationTests.java
