# json logging:
logbackClassicVersion = 1.4.7
logbackEncoderVersion = 7.3
# spring boot:
springBootVersion = 3.0.6
springDepsVersion = 1.1.0
lombokVersion = 1.18.26
# analysis:
spotlessVersion = 6.18.0
googleJavaFormatVersion = 1.17.0
jacocoLogVersion = 3.1.0
# testing:
junitVersion = 5.9.3
mockitoCoreVersion = 5.3.1
mockitoInlineVersion = 5.2.0